group 'nice.fontaine'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.version = [
        junit           : "4.12",
        mockk           : "1.9.3",
        assertk         : "0.20",
]
def version = ext.version

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:${version.assertk}"
    testImplementation "io.mockk:mockk:${version.mockk}"
    testImplementation "junit:junit:${version.junit}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
